{
    "id": "pencil",
    "name": "Pencil",
    "version": "2.0.0",
    "minAppVersion": "1.4.0",
    "description": "Paged handwriting notebook (Samsung Notes-style continuous scroll) with Apple Pencil support, built on paper.js. Pages are virtualized: only visible ones are rendered.",
    "author": "rcanand",
    "authorUrl": "https://rcanand.com",
    "fundingUrl": "https://ko-fi.com/rcanand",
    "isDesktopOnly": false
}
